RAZORPAY_SECRET=asdfasdf
RAZORPAY_KEY_ID=asdfasdfasd
ATLAS_URI = mongodb+asdfasdfasdf
SERVER_URL = http://localhost:8080
JWT_SECRET = 1234567890
NGROK_AUTHTOKEN=asdfasdfasdfasdfa
PORT=8080
MAIL_USER = asdfasdfa
MAIL_PASS = aadsfasdfada
