RAZORPAY_SECRET=WE2yRUyGV4gnQyWeFtv6oTBU
RAZORPAY_KEY_ID=rzp_test_hE2NsqW3oAhWNq
ATLAS_URI = mongodb+srv://laundry-hub:laundry-hub@laundry-hub.fes9tzp.mongodb.net/
SERVER_URL = http://localhost:8080
JWT_SECRET = 1234567890

MAIL_USER = mshoaibanwar2001@gmail.com
MAIL_PASS = nlgddghpisjwomki

//Sh0a1b@125